{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = localhost,1434; Initial Catalog = AireSpringDB; User Id = SA; Password=Hdf3@fwvR355g;TrustServerCertificate=true"
  }
}
